VITE_SUPABASE_PROJECT_ID="qyhrmrmvvnzldnrxlfcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5aHJtcm12dm56bGRucnhsZmN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0OTMxMzMsImV4cCI6MjA2OTA2OTEzM30.xr2nEw_6utOD7RnBzxcBxC1mOMLTrm4Owpeksyi293g"
VITE_SUPABASE_URL="https://qyhrmrmvvnzldnrxlfcv.supabase.co"
